OderingSystem.Wpf/ManagementAreaPages/ManagementAreaPage.xaml

<Page x:Class="OderingSystem.Wpf.ManagementAreaPages.ManagementAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OderingSystem.Wpf.ManagementAreaPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementAreaPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Managment Area" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
     

        <Button x:Name="CreateItem" Grid.Row="1" Margin="20,20,20,20" Content="Create Item" FontSize="20" Click="CreateItem_Click"/>
        <Button x:Name="EditItem" Grid.Row="2" Margin="20,20,20,20" Content="Edit Item" FontSize="20" Click="EditItem_Click"/>
        <Button x:Name="DeleteItem" Grid.Row="3" Margin="20,20,20,20" Content="Delete Item" FontSize="20" Click="DeleteItem_Click"/>

        <Button x:Name="CreateTable" Grid.Row="1" Grid.Column="1" Margin="20,20,20,20" Content="Create Table" FontSize="20" Click="CreateTable_Click"/>
        <Button x:Name="EditTable" Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" Content="Edit Table" FontSize="20" Click="EditTable_Click"/>
        <Button x:Name="DeleteTable" Grid.Row="3" Grid.Column="1"  Margin="20,20,20,20" Content="Delete Table" FontSize="20" Click="DeleteTable_Click"/>
    </Grid>
</Page>
