OderingSystem.Wpf/ManagementAreaPages/TablePages/CreateTablePage.xaml

<Page x:Class="OderingSystem.Wpf.ManagementAreaPages.TablePages.CreateTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OderingSystem.Wpf.ManagementAreaPages.TablePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTablePage">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Create a new Table"
                   FontSize="30"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="0,0,0,10"/>

        <Grid Margin="100,20,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Label:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="LabelInput" Grid.Column="1" FontSize="15" Margin="0,5"/>

            <TextBlock Text="Location:" Grid.Row="1" FontWeight="Bold" FontSize="15"/>
            <ComboBox x:Name="LocationsDropdown" Grid.Row="1" Grid.Column="1" Margin="0,5" FontSize="15"/>


        </Grid>

        <Button x:Name="ConfirmButton" Content="Confirm" Margin="100,10,100,0" Height="30" Click="ConfirmButton_Click"/>

        <Button x:Name="CancelButton" Content="Cancel" Margin="100,10,100,0" Height="30" Click="CancelButton_Click"/>

        <TextBlock Text=""
                   x:Name="NotificationField"
                   FontSize="13"
                   Foreground="Red"
                   TextAlignment="Center"
                   Margin="0,0,0,10"/>
    </StackPanel>
</Page>
