OderingSystem.Wpf/TablePages/ItemTransfer.xaml

<Page x:Class="OderingSystem.Wpf.ItemTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OderingSystem.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemTransfer">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderBottom}"/>

        <TextBlock
            Grid.ColumnSpan="3"
            x:Name="Header"
            Text="Item Transfer"
            FontSize="40"
            FontWeight="Black"/>

        <Button
            x:Name="BackButton"
            Content="X"
            Width="50"
            HorizontalAlignment="Right"
            Grid.Column="2" Click="BackButton_Click"/>

        <Grid
            x:Name="LeftGrid"
            Grid.Column="0"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="4" Grid.RowSpan="8" Style="{StaticResource GridBorderRight}"/>
        </Grid>

        <Grid
            x:Name="RightGrid"
            Grid.Column="1"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="4" Grid.RowSpan="8" Style="{StaticResource GridBorderRight}"/>
        </Grid>

        <Button x:Name="TransferItemsButton"
                Width="200"
                Height="45"
                Content="Transfer"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2" Click="TransferItemsButton_Click"/>

    </Grid>
</Page>
