OderingSystem.Wpf/TablePages/TablePage.xaml

<Page x:Class="OderingSystem.Wpf.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OderingSystem.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="Header"
            Text="Temp"
            FontSize="40"
            FontWeight="Black"/>

        <Button
            x:Name="BackButton"
            Content="X"
            Click="BackButton_Click"
            Width="50"
            HorizontalAlignment="Right"
            Grid.Column="2"/>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0" Grid.Row="1">
            <Grid
                x:Name="LeftGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

        <Border BorderBrush="Gray" 
                BorderThickness="2"
                Grid.Column="1"
                Grid.Row="1">
            <Grid
            x:Name="RightGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>




        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="Gray" BorderThickness="2">
                <Grid x:Name="ItemTable" Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <Border Style="{StaticResource GridBorderBottom}"/>

            <Button x:Name="AddItem" Content="Add Items" Click="AddItems_Click" Background="Green" Height="50" FontSize="35"/>
            <Button x:Name="RemoveItems" Content="Remove Items" Click="RemoveItems_Click" Background="Red" Height="50" FontSize="35"/>
            <Button x:Name="PrintBill" Content="Print Bill" Click="PrintBill_Click" Background="Green" Height="50" FontSize="35" Margin="5,50,5,5"/>
        </StackPanel>
    </Grid>
</Page>
