OderingSystem.Wpf/TablePages/TableLocationPage.xaml

<Page x:Class="OderingSystem.Wpf.TableLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OderingSystem.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableGraphicView">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GridBorderBottom}"/>

        <TextBlock
            Grid.ColumnSpan="3"
            x:Name="Header"
            Text="Tables by Location"
            FontSize="40"
            FontWeight="Black"/>

        <Button
            x:Name="BackButton"
            Content="X"
            Width="50"
            HorizontalAlignment="Right"
            Grid.Column="2" Click="BackButton_Click"/>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Button x:Name="Bar" Content="Bar" Margin="2" Click="Bar_Click"/>
                <Button x:Name="Tables" Content="Tables" Margin="2" Click="Tables_Click"/>
                <Button x:Name="Terrace" Content="Terrace" Margin="2" Click="Terrace_Click"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Grid Grid.Row="1"
              Grid.Column="1"
              x:Name="TableGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Page>
