OderingSystem.Wpf/TableWindows/NewTableWindow.xaml

<Window x:Class="OderingSystem.Wpf.NewTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OderingSystem.Wpf"
        mc:Ignorable="d"
        Title="NewTableWindow" Height="200" Width="300">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Create a new Table"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Label"/>
            <TextBox x:Name="LabelInput" Grid.Column="1"/>

            <TextBlock Text="Location" Grid.Row="1"/>
            <ComboBox x:Name="LocationsDropdown" Grid.Row="1" Grid.Column="1">
                <ComboBoxItem IsSelected="True">Bar</ComboBoxItem>
                <ComboBoxItem>Tables</ComboBoxItem>
                <ComboBoxItem>Terrace</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Button x:Name="ConfirmButton" Content="Confirm" Margin="10" Height="30" Click="ConfirmButton_Click"/>

        <TextBlock Text=""
                   x:Name="NotificationField"
                   FontSize="13"
                   Foreground="Red"
                   TextAlignment="Center"
                   Margin="0,0,0,10"/>
    </StackPanel>
</Window>
