OderingSystem.Wpf/TableWindows/TransferChoosing.xaml

<Window x:Class="OderingSystem.Wpf.TransferChoosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OderingSystem.Wpf"
        mc:Ignorable="d"
        Title="TransferChoosing" Height="200" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Choose Tables"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   FontWeight="Bold"
                   TextAlignment="Center"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">

            <TextBlock Text="From"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"/>
            <ComboBox x:Name="LeftDropdown"
                  Height="50">

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <TextBlock Text="To"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"/>
            <ComboBox x:Name="RightDropdown"
                  Height="50">

            </ComboBox>
        </StackPanel>

        <Button x:Name="StartTransferButton"
                Width="150"
                Content="Start transfer"
                Grid.Row="2"
                Grid.ColumnSpan="2" Click="StartTransferButton_Click"/>

    </Grid>
</Window>
