OderingSystem.Wpf/ItemWindows/CreateItemWindow.xaml

<Window x:Class="OderingSystem.Wpf.ItemWindows.CreateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OderingSystem.Wpf.ItemWindows"
        mc:Ignorable="d"
        Title="Create an Item" Height="180" Width="350">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Create a new Table"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name"/>
            <TextBox x:Name="NameInput" Grid.Column="1"/>

            <TextBlock Text="Price incl. Tax" Grid.Row="1"/>
            <TextBox x:Name="PriceInput" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Category" Grid.Row="2"/>
            <ComboBox x:Name="CategoryDropdown" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem IsSelected="True">Beer</ComboBoxItem>
                <ComboBoxItem>Wine</ComboBoxItem>
                <ComboBoxItem>Longdrinks</ComboBoxItem>
                <ComboBoxItem>Shots</ComboBoxItem>
                <ComboBoxItem>Cocktails</ComboBoxItem>
                <ComboBoxItem>Starter</ComboBoxItem>
                <ComboBoxItem>Main Course</ComboBoxItem>
                <ComboBoxItem>Dessert</ComboBoxItem>
                <ComboBoxItem>Specials</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Button x:Name="ConfirmButton" Content="Confirm" Margin="10" Height="30" Click="ConfirmButton_Click"/>

        <TextBlock Text=""
                   x:Name="NotificationField"
                   FontSize="13"
                   Foreground="Red"
                   TextAlignment="Center"
                   Margin="0,0,0,10"/>
    </StackPanel>
</Window>
