OderingSystem.Wpf/ManagementAreaPages/ItemPages/EditItemPage.xaml

<Page x:Class="OderingSystem.Wpf.ManagementAreaPages.ItemPages.EditItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OderingSystem.Wpf.ManagementAreaPages.ItemPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditItemPage">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Edit an Item"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <ComboBox x:Name="ItemsBox" Margin="100,20,100,0" FontSize="20" SelectionChanged="ItemSelection_Changed"/>

        <Grid Margin="100,20,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="NameInput" Grid.Column="1" FontSize="15" Margin="0,5"/>

            <TextBlock Text="Price incl. Tax:" Grid.Row="1" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="PriceInput" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="0,5"/>

            <TextBlock Text="Category:" Grid.Row="2" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoryDropdown" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="0,5">
                <ComboBoxItem>Longdrinks</ComboBoxItem>
                <ComboBoxItem>Shots</ComboBoxItem>
                <ComboBoxItem>Beer</ComboBoxItem>
                <ComboBoxItem>Wine</ComboBoxItem>
                <ComboBoxItem>Starter</ComboBoxItem>
                <ComboBoxItem>Main Course</ComboBoxItem>
                <ComboBoxItem>Dessert</ComboBoxItem>
                <ComboBoxItem>Cocktails</ComboBoxItem>
                <ComboBoxItem>Specials</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Button x:Name="ConfirmButton" Content="Confirm" Margin="100,10,100,0" Height="30" Click="ConfirmButton_Click"/>

        <Button x:Name="CancelButton" Content="Cancel" Margin="100,10,100,0" Height="30" Click="CancelButton_Click"/>

        <TextBlock Text=""
                   Height="50"
                   x:Name="NotificationField"
                   FontSize="13"
                   Foreground="Red"
                   TextAlignment="Center"
                   Margin="100,10,100,10"/>
    </StackPanel>
</Page>
