OderingSystem.Wpf/CompanyInfoWindow.xaml

<Window x:Class="OderingSystem.Wpf.CompanyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OderingSystem.Wpf"
        mc:Ignorable="d"
        Title="CompanyInfoWindow" Height="200" Width="300">
    <StackPanel>
        <TextBlock Text="Company Info" TextAlignment="Center" Margin="0,10" FontSize="20" FontWeight="Bold"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID:" FontWeight="Bold"/>
            <TextBlock Text="Name:" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock Text="Street:" FontWeight="Bold" Grid.Row="2"/>
            <TextBlock Text="Zipcode:" FontWeight="Bold" Grid.Row="3"/>
            <TextBlock Text="City:" FontWeight="Bold" Grid.Row="4"/>
            <TextBlock Text="UID:" FontWeight="Bold" Grid.Row="5"/>
            <TextBlock Text="Telephone:" FontWeight="Bold" Grid.Row="6"/>

            <TextBlock x:Name="IDField" Grid.Column="1"/>
            <TextBlock x:Name="NameField" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="StreetField" Grid.Column="1" Grid.Row="2"/>
            <TextBlock x:Name="ZipField" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="CityField" Grid.Column="1" Grid.Row="4"/>
            <TextBlock x:Name="UIDField" Grid.Column="1" Grid.Row="5"/>
            <TextBlock x:Name="TelField" Grid.Column="1" Grid.Row="6"/>
        </Grid>
    </StackPanel>
</Window>
