OderingSystem.Wpf/CreateCompanyWindow.xaml

<Window x:Class="OderingSystem.Wpf.CreateCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OderingSystem.Wpf"
        mc:Ignorable="d"
        Title="CreateCompanyWindow" Height="300" Width="300">
    <StackPanel>
        <TextBlock Text="You need to enter your company details!" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name"/>
            <TextBlock Text="Street" Grid.Row="1"/>
            <TextBlock Text="Zip code" Grid.Row="2"/>
            <TextBlock Text="City" Grid.Row="3"/>
            <TextBlock Text="UID-Number" Grid.Row="4"/>
            <TextBlock Text="Tel.-Number" Grid.Row="5"/>

            <TextBox x:Name="NameInput" Grid.Column="1"/>
            <TextBox x:Name="StreetInput" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="ZipCodeInput" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="CityInput" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="UIdInput" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="TelNumberInput" Grid.Column="1" Grid.Row="5"/>
        </Grid>

        <Button x:Name="ConfirmButton" Content="Confirm" Margin="10,10,10,0" Height="40" Click="ConfirmButton_Click"/>

        <TextBlock x:Name="ErrorMessage" Foreground="Red" Margin="10,10,10,10" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
    </StackPanel>
</Window>
