OderingSystem.Wpf/MainWindow.xaml

<Window x:Class="OderingSystem.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OderingSystem.Wpf"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Button x:Name="ItemTransferButton"
                        Height="40"
                        Content="Transfer Items"
                        Click="ItemTransferButton_Click"
                        Margin="2"/>
                <Button x:Name="SwitchView"
                        Content="Switch Table View"
                        Click="SwtichView_Click"
                        Margin="2" Height="40"/>
                <Button x:Name="ShowCompanyInfo"
                        Content="Show Company Info"
                        Click="ShowCompanyInfo_Click"
                        Margin="2" Height="40"/>
                <Button x:Name="OpenManagementArea"
                        Content="Open Management Area"
                        Click="OpenManagementArea_Click"
                        Margin="2" Height="40"/>
            </StackPanel>
        </Border>

        <TextBlock
            Text="Ordering-System"
            FontSize="35"
            FontWeight="Bold"/>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Navigation"
            FontSize="35"
            FontWeight="Bold"/>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
            <Frame 
                x:Name="Main" 
                NavigationUIVisibility="Hidden"
                Grid.Row="1"/>
        </Border>
    </Grid>
</Window>
